PORT=
UPLOAD_DIR=
NODE_ENV=
MAX_FILE_SIZE=
ALLOWED_MIME_TYPES=

ALLOWED_MIME_TYPES_IMAGE=image/jpeg,image/png,image/gif, image/webp,image/svg+xml
ALLOWED_MIME_TYPES_VIDEO=video/mp4,video/webm,video/ogg
ALLOWED_MIME_TYPES_AUDIO=audio/mpeg,audio/ogg,audio/wav
ALLOWED_MIME_TYPES_DOCUMENT=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
